{
  "name": "ble_ws_sim",
  "version": "1.0.0",
  "description": "BLE-WebSocket Proxy Simulation for Mobile App, Godot Game, and Low Level HW",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["bluetooth", "websocket", "proxy", "godot", "simulation"],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
